NODE_ENV=development
MONGODB_URL=mongodb+srv://eCommerce:eCommerce@cluster0.zzt6h.mongodb.net/myFirstDatabase?retryWrites=true
PORT=8000
JWT_SECRET=qwertyuioxcvbnjiuytguikjj
JWT_ACCESS_EXPIRATION_MINUTES=180